{
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!**/node_modules", "!**/dist", "!**/coverage", "!**/out", "!.codex"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "correctness": {
                "recommended": true,
                "noUndeclaredVariables": "off"
            },
            "suspicious": {
                "recommended": true
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always"
        }
    }
}
